# TemporaryWall

./: README.md
UnitTests/: ProgramTests.cs  StartupTests.cs  TestFixture.cs  TestHelper.cs  UnitTests.csproj
UnitTests/Components/: ProductList.razor.Tests.cs
UnitTests/Controllers/: ProductControllers.Tests.cs  ProductsControllers.Tests.cs
UnitTests/Pages/: Error.cshtml.Tests.cs  Home.cshtml.Tests.cs  Index.cshtml.Tests.cs  Landing.Tests.cs  Landing.cshtml.Tests.cs  Privacy.cshtml.Tests.cs
UnitTests/Services/: JsonFileProductServiceAddCommentTests.cs  JsonFileProductServiceAddRatingTests.cs  JsonFileProductServiceGetAverageRating.Tests.cs  JsonFileProductServiceGetHighestRatedArtwork.Tests.cs  JsonFileProductServiceGetProductSortedByArtist.Tests.cs  JsonFileProductServiceTests.cs  (+4 more)
src/: ContosoCrafts.WebSite.csproj  Program.cs  Startup.cs  appsettings.json
src/Components/: CommentForm.razor  ProductList.razor
src/Controllers/: ProductsController.cs
src/Models/: MemberModel.cs  ProductModel.cs
src/Pages/: Aboutus.cshtml  Aboutus.cshtml.cs  Error.cshtml.cs  Home.cshtml  Home.cshtml.cs  Index.cshtml  Index.cshtml.cs  Landing.cshtml  Landing.cshtml.cs  Privacy.cshtml
src/Pages/Aboutus/: MemberCreate.cshtml  MemberCreate.cshtml.cs  MemberDelete.cshtml  MemberDelete.cshtml.cs  MemberIndex.cshtml  MemberIndex.cshtml.cs  MemberRead.cshtml  MemberRead.cshtml.cs  MemberUpdate.cshtml  MemberUpdate.cshtml.cs
src/Pages/Account/: Login.cshtml  Login.cshtml.cs
src/Pages/Product/: Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs  Read.cshtml  Read.cshtml.cs  Update.cshtml  Update.cshtml.cs
src/Pages/Shared/: _Layout.cshtml
src/Properties/ServiceDependencies/5110TemporaryWall2 - Web Deploy/: profile.arm.json
src/Services/: JsonFileMemberService.cs  JsonFileProductService.cs
src/wwwroot/css/: animation.css  dark_mode.css  landing.css  light_mode.css  site.css
src/wwwroot/data/: members.json  products.json
src/wwwroot/js/: site.js
(+5 files in other folders)
